#Animations
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#corners
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#shadows
shadow = true ;
shadow-radius = 10;
shadow-opacity = 1.0;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "class_g = 'Polybar'",
];

#Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;
fade-exclude = []

#Transparency / Opacity
inactive-opacity = 0.88;
active-opacity = 0.93;
focus-exclude = [
  "class_g = 'Cairo-clock'",               
  "class_g = 'slop'"                    
];

opacity-rule = [
  "75:name        = 'cava'",
# "100:class_g    = 'Alacritty'",
# "88:class_g     = 'Alacritty &! focused'",
 "100:class_g     = 'firefox'",
  "95:name    = 'zathura'",
 ];


#background blur
blur: {
  method = "dual_kawase";
  strength = 9.5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g  = 'Polybar'",
];

#General Settings
experimental-backends = true;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

detect-transient = true
detect-client-leader = true

use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
