[colors]
background = #171a1f
foreground = #b6beca
primary = #94f7c5
red = #fc7b81
blue = #8cc1ff
green = #94f7c5
cyan = #90daff
magenta = #e2a6ff
og_green = #00FF00
reddish_orange = #FF5349
black = #ffffff

[bar/example]
width = 100%
height = 29pt
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=15;3
font-1 = JetBrainsMono Nerd Font:size=12;1
font-2 = JetBrainsMono Nerd Font:size=14;3
modules-left = xworkspaces 
modules-right = filesystem memory cpu pulseaudio brightnessctl battery wlan 
modules-center = spotify spotify-prev spotify-play-pause spotify-next date  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true 

[module/info-cava]
type = custom/script
exec = ~/polybar-scripts/polybar-scripts/info-cava/info-cava.py -f 60 -e 8cc1ff,94f7c5,e2a6ff,fc7b81
tail = true

[module/i3]
type = internal/i3
enable-click = true

label-focused = %index%
label-focused-foreground = #eeeeee
label-focused-background = #3b3b3b
label-focused-underline = #eeeeee
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = #3b3b3b
label-unfocused-background = #3b3b3b
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #cccccc
label-visible-background = #3b3b3b
label-visible-padding = 2

[module/xxxwindow]
type = custom/script 
interval = 0
exec = ~/xxxwindowPolybarModule/xxxwindow.sh

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = / 
label-mounted = %{F#F0C674}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.magenta}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

#[module/network]
#type = internal/network
#interface = wlp1s0
#interval = 1.0
#label-connected = "%{T2}%downspeed%   %upspeed% "
#label-connected-size = 10

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}%{F-}  
label-disconnected = 睊 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fafdff}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %I:%M:%S %p
label =  %{T3}%date%
label-foreground = ${colors.red}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
format-foreground = ${colors.green}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

;   